<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoming Service</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.19.1/dist/bootstrap-table.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
    <!-- BOX ICONS CSS-->
    <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="upcoming.css">
    <link rel="stylesheet" href="./footer.css">
    <link rel="stylesheet" href="./navbar.css">
</head>
</head>

<body>
    <header>
        <div class="Navbar">
            <div class="Navbar__Link-brand">
                <img src="./images/logo-small.png" class="logo" alt="">
            </div>
            <div class="icon-notification">
                <img src="./images/icon-notification.png" alt="">
            </div>
            <div class="dropdown-res">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="./images/admin-user.png" alt="">
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#"> <img src="./images/admin-user.png" alt=""></a>
                    <!-- <a class="dropdown-item" href="#"><img src="https://cdn-icons-png.flaticon.com/128/555/555417.png" alt="flag"></a> -->

                </div>
            </div>
            <div class="Navbar__Link Navbar__Link-toggle">
                <i class="fa fa-bars"></i>
            </div>
            </nav>
            <nav class="Navbar__Items Navbar__Items--right">
                <div class="Navbar__Link">
                    <a href="#">Prices & services</a>
                </div>
                <div class="Navbar__Link">
                    <a href="#">Warranty</a>
                </div>
                <div class="Navbar__Link">
                    <a href="#">Blog</a>
                </div>
                <div class="Navbar__Link">
                    <a href="#">Contact</a>
                </div>
                <div class="Navbar__Link vrline">
                    <img src="./images/icon-notification.png" alt="">
                </div>
                <div class="Navbar__Link user">

                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="./images/admin-user.png" alt="">
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#"> <img src="./images/admin-user.png" alt=""></a>
                            <!-- <a class="dropdown-item" href="#"><img src="https://cdn-icons-png.flaticon.com/128/555/555417.png" alt="flag"></a> -->

                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="heading">Welcome, <strong> Sandip!</strong></div>
        <div class="side-navbar active-nav d-flex justify-content-between flex-wrap flex-column" id="sidebar">
            <ul class="nav flex-column text-white w-100">
                <li href="#" class="nav-link">

                    <span class="mx-2">Dashboard
                    </span>
                </li>
                <li href="#" class="nav-link">

                    <span class="mx-2"> New Service Requests</span>
                </li>
                <li href="#" class="nav-link">

                    <span class="mx-2">Upcoming Services</span>
                </li>
                <li href="#" class="nav-link">

                    <span class="mx-2">Service Schedule</span>
                </li>
                <li href="#" class="nav-link">

                    <span class="mx-2"> Service History</span>
                </li>
                <li href="#" class="nav-link">

                    <span class="mx-2">My Ratings</span>
                </li>
                <li href="#" class="nav-link">

                    <span class="mx-2">Block Customer</span>
                </li>
            </ul>

            <!-- <span href="#" class="nav-link h4 w-100 mb-5">
                <a href=""><i class="bx bxl-instagram-alt text-white"></i></a>
                <a href=""><i class="bx bxl-twitter px-2 text-white"></i></a>
                <a href=""><i class="bx bxl-facebook text-white"></i></a>
            </span> -->
        </div>
        <div class="p-1 my-container active-cont">
            <nav class="navbar top-navbar navbar-light px-5">
                <a class="btn border-0" id="menu-btn"><i class="bx bx-menu"></i></a>
            </nav>

            <div class="tables">





                <table class="table-1 table table-hover">
                    <thead></thead>
                    <tbody>
                        <tr>
                            <td style="height: 20px;">Dashboard</td>
                        </tr>
                        <tr>
                            <td style="height: 20px;">New Service Requests</td>
                        </tr>
                        <tr>
                            <td style="height: 20px;">Upcoming Services</td>
                        </tr>
                        <tr>
                            <td style="height: 20px;">Service Schedule</td>
                        </tr>
                        <tr>
                            <td style="height: 20px;"> Service History</td>
                        </tr>
                        <tr>
                            <td style="height: 20px;">My Ratings</td>
                        </tr>
                        <tr>
                            <td>Block Customer</td>
                        </tr>
                    </tbody>
                </table>
                <div class="table-responsive">
                    <table class="table-2 table table-hover ">
                        <thead class="head">
                            <div>
                                <tr>
                                    <th>
                                        <div class="table-head">

                                            <div>Service ID</div>
                                            <div><img class="sort" src="./images/sort.png" alt=""></div>
                                        </div>
                                    </th>
                                    <th>
                                        <div class="table-head">

                                            <div>Service date</div>
                                            <div><img class="sort" src="./images/sort.png" alt=""></div>
                                        </div>
                                    </th>
                                    <th>
                                        <div class="table-head">
                                            <div>Customer details</div>
                                            <div><img class="sort" src="./images/sort.png" alt=""></div>
                                        </div>
                                    </th>
                                    <th>
                                        <div class="table-head">
                                            <div>Distance</div>
                                            <div><img class="sort" src="./images/sort.png" alt=""></div>
                                        </div>
                                    </th>
                                    <th>
                                        <div class="table-head">
                                            <div>Actions</div>

                                        </div>
                                    </th>
                                </tr>
                            </div>
                </div>
            </div>
            </thead>
            <tbody>
                <!-- 1 -->
                <tr>
                    <td style="padding-top: 20px;">323436</td>
                    <td>
                        <div class="cus-detail">
                            <div>
                                <img src="./images/calendar2.png" alt="">
                            </div>
                            <div class="cus-date">
                                <!-- <input type="date" value="09/04/2018"> -->
                                09/04/2018
                            </div>
                        </div>
                        <div class="cus-detail">
                            <div>
                                <img src="./images/layer-14.png" alt="">
                            </div>
                            <div class="cus-time">
                                <!-- <input type="time" value="13:30"> -->
                                12:00 - 18:00
                            </div>
                        </div>

                    </td>
                    <td>David Bough <br>
                        <div class="cus-detail">
                            <div><img src="./images/layer-719.png" alt=""></div>
                            <div class="cus-address">Musterstrabe 5,12345 Bonn</div>
                        </div>
                        <div></div>
                    </td>
                    <td style="padding-top: 20px;">15 km</td>
                    <td><button class="cancel-btn">Cancel</button></td>
                </tr>
                <!-- 2 -->
                <tr>
                    <td style="padding-top: 20px;">323437</td>
                    <td>
                        <div class="cus-detail">
                            <div>
                                <img src="./images/calendar2.png" alt="">
                            </div>
                            <div class="cus-date">
                                <!-- <input type="date" value="09/04/2018"> -->
                                09/04/2018
                            </div>
                        </div>
                        <div class="cus-detail">
                            <div>
                                <img src="./images/layer-14.png" alt="">
                            </div>
                            <div class="cus-time">
                                <!-- <input type="time" value="13:30"> -->
                                12:00 - 18:00
                            </div>
                        </div>

                    </td>
                    <td>David Bough <br>
                        <div class="cus-detail">
                            <div><img src="./images/layer-719.png" alt=""></div>
                            <div class="cus-address">Musterstrabe 5,12345 Bonn</div>
                        </div>
                        <div></div>
                    </td>
                    <td style="padding-top: 20px;">10 km</td>
                    <td><button class="cancel-btn">Cancel</button></td>
                </tr>
                <!-- 3 -->
                <tr>
                    <td style="padding-top: 20px;">323438</td>
                    <td>
                        <div class="cus-detail">
                            <div>
                                <img src="./images/calendar2.png" alt="">
                            </div>
                            <div class="cus-date">
                                <!-- <input type="date" value="09/04/2018"> -->
                                09/04/2018
                            </div>
                        </div>
                        <div class="cus-detail">
                            <div>
                                <img src="./images/layer-14.png" alt="">
                            </div>
                            <div class="cus-time">
                                <!-- <input type="time" value="13:30"> -->
                                12:00 - 18:00
                            </div>
                        </div>

                    </td>
                    <td>David Bough <br>
                        <div class="cus-detail">
                            <div><img src="./images/layer-719.png" alt=""></div>
                            <div class="cus-address">Musterstrabe 5,12345 Bonn</div>
                        </div>
                        <div></div>
                    </td>
                    <td style="padding-top: 20px;">15 km</td>
                    <td><button class="cancel-btn">Cancel</button></td>
                </tr>
                <!-- 4 -->
                <tr>
                    <td style="padding-top: 20px;">323439</td>
                    <td>
                        <div class="cus-detail">
                            <div>
                                <img src="./images/calendar2.png" alt="">
                            </div>
                            <div class="cus-date">
                                <!-- <input type="date" value="09/04/2018"> -->
                                09/04/2018
                            </div>
                        </div>
                        <div class="cus-detail">
                            <div>
                                <img src="./images/layer-14.png" alt="">
                            </div>
                            <div class="cus-time">
                                <!-- <input type="time" value="13:30"> -->
                                12:00 - 18:00
                            </div>
                        </div>

                    </td>
                    <td>David Bough <br>
                        <div class="cus-detail">
                            <div><img src="./images/layer-719.png" alt=""></div>
                            <div class="cus-address">Musterstrabe 5,12345 Bonn</div>
                        </div>
                        <div></div>
                    </td>
                    <td style="padding-top: 20px;">15 km</td>
                    <td><button class="cancel-btn">Cancel</button></td>
                </tr>
                <!-- 5 -->
                <tr>
                    <td style="padding-top: 20px;">323440</td>
                    <td>
                        <div class="cus-detail">
                            <div>
                                <img src="./images/calendar2.png" alt="">
                            </div>
                            <div class="cus-date">
                                <!-- <input type="date" value="09/04/2018"> -->
                                09/04/2018
                            </div>
                        </div>
                        <div class="cus-detail">
                            <div>
                                <img src="./images/layer-14.png" alt="">
                            </div>
                            <div class="cus-time">
                                <!-- <input type="time" value="13:30"> -->
                                12:00 - 18:00
                            </div>
                        </div>

                    </td>
                    <td>David Bough <br>
                        <div class="cus-detail">
                            <div><img src="./images/layer-719.png" alt=""></div>
                            <div class="cus-address">Musterstrabe 5,12345 Bonn</div>
                        </div>
                        <div></div>
                    </td>
                    <td style="padding-top: 20px;">10 km</td>
                    <td><button class="cancel-btn">Cancel</button></td>
                </tr>
                <!-- 6 -->
                <tr>
                    <td style="padding-top: 20px;">323441</td>
                    <td>
                        <div class="cus-detail">
                            <div>
                                <img src="./images/calendar2.png" alt="">
                            </div>
                            <div class="cus-date">
                                <!-- <input type="date" value="09/04/2018"> -->
                                09/04/2018
                            </div>
                        </div>
                        <div class="cus-detail">
                            <div>
                                <img src="./images/layer-14.png" alt="">
                            </div>
                            <div class="cus-time">
                                <!-- <input type="time" value="13:30"> -->
                                12:00 - 18:00
                            </div>
                        </div>

                    </td>
                    <td>David Bough <br>
                        <div class="cus-detail">
                            <div><img src="./images/layer-719.png" alt=""></div>
                            <div class="cus-address">Musterstrabe 5,12345 Bonn</div>
                        </div>
                        <div></div>
                    </td>
                    <td style="padding-top: 20px;">25 km</td>
                    <td><button class="cancel-btn">Cancel</button></td>
                </tr>
                <!-- 7 -->
                <tr>
                    <td style="padding-top: 20px;">323442</td>
                    <td>
                        <div class="cus-detail">
                            <div>
                                <img src="./images/calendar2.png" alt="">
                            </div>
                            <div class="cus-date">
                                <!-- <input type="date" value="09/04/2018"> -->
                                09/04/2018
                            </div>
                        </div>
                        <div class="cus-detail">
                            <div>
                                <img src="./images/layer-14.png" alt="">
                            </div>
                            <div class="cus-time">
                                <!-- <input type="time" value="13:30"> -->
                                12:00 - 18:00
                            </div>
                        </div>

                    </td>
                    <td>David Bough <br>
                        <div class="cus-detail">
                            <div><img src="./images/layer-719.png" alt=""></div>
                            <div class="cus-address">Musterstrabe 5,12345 Bonn</div>
                        </div>
                        <div></div>
                    </td>
                    <td style="padding-top: 20px;">15 km</td>
                    <td><button class="cancel-btn">Cancel</button></td>
                </tr>
                <!-- 8 -->
                <tr>
                    <td style="padding-top: 20px;">323443</td>
                    <td>
                        <div class="cus-detail">
                            <div>
                                <img src="./images/calendar2.png" alt="">
                            </div>
                            <div class="cus-date">
                                <!-- <input type="date" value="09/04/2018"> -->
                                09/04/2018
                            </div>
                        </div>
                        <div class="cus-detail">
                            <div>
                                <img src="./images/layer-14.png" alt="">
                            </div>
                            <div class="cus-time">
                                <!-- <input type="time" value="13:30"> -->
                                12:00 - 18:00
                            </div>
                        </div>

                    </td>
                    <td>David Bough <br>
                        <div class="cus-detail">
                            <div><img src="./images/layer-719.png" alt=""></div>
                            <div class="cus-address">Musterstrabe 5,12345 Bonn</div>
                        </div>
                        <div></div>
                    </td>
                    <td style="padding-top: 20px;">05 km</td>
                    <td><button class="cancel-btn">Cancel</button></td>
                </tr>
                <!-- 9 -->
                <tr>
                    <td style="padding-top: 20px;">323444</td>
                    <td>
                        <div class="cus-detail">
                            <div>
                                <img src="./images/calendar2.png" alt="">
                            </div>
                            <div class="cus-date">
                                <!-- <input type="date" value="09/04/2018"> -->
                                09/04/2018
                            </div>
                        </div>
                        <div class="cus-detail">
                            <div>
                                <img src="./images/layer-14.png" alt="">
                            </div>
                            <div class="cus-time">
                                <!-- <input type="time" value="13:30"> -->
                                12:00 - 18:00
                            </div>
                        </div>

                    </td>
                    <td>David Bough <br>
                        <div class="cus-detail">
                            <div><img src="./images/layer-719.png" alt=""></div>
                            <div class="cus-address">Musterstrabe 5,12345 Bonn</div>
                        </div>
                        <div></div>
                    </td>
                    <td style="padding-top: 20px;">15 km</td>
                    <td><button class="cancel-btn">Cancel</button></td>
                </tr>
                <!-- 10 -->
                <tr>
                    <td style="padding-top: 20px;">323445</td>
                    <td>
                        <div class="cus-detail">
                            <div>
                                <img src="./images/calendar2.png" alt="">
                            </div>
                            <div class="cus-date">
                                <!-- <input type="date" value="09/04/2018"> -->
                                09/04/2018
                            </div>
                        </div>
                        <div class="cus-detail">
                            <div>
                                <img src="./images/layer-14.png" alt="">
                            </div>
                            <div class="cus-time">
                                <!-- <input type="time" value="13:30"> -->
                                12:00 - 18:00
                            </div>
                        </div>

                    </td>
                    <td>David Bough <br>
                        <div class="cus-detail">
                            <div><img src="./images/layer-719.png" alt=""></div>
                            <div class="cus-address">Musterstrabe 5,12345 Bonn</div>
                        </div>
                        <div></div>
                    </td>
                    <td style="padding-top: 20px;">05 km</td>
                    <td><button class="cancel-btn">Cancel</button></td>
                </tr>
            </tbody>
            </table>
        </div>
    </main>
    <footer>
        <div class="section-5">
            <div class="footer-top"><img src="images/footer-logo.png" alt="">
                <div class="grid-container">
                    <div class="grid-item">HOME </div>
                    <div class="grid-item">ABOUT</div>
                    <div class="grid-item">TIMONIALS</div>
                    <div class="grid-item">FAQS</div>
                    <div class="grid-item">INSURANCE</div>
                    <div class="grid-item">POLICY</div>
                    <div class="grid-item">IMPRESSUM</div>
                </div>
                <div class="fblogo">
                    <div>
                        <img style="margin-right: 19px;" src="images/ic-facebook.png" alt="">

                    </div>
                    <div> <img src="images/ic-instagram.png" class="instalogo" alt="">
                    </div>
                </div>
            </div>
            <div class="Rectangle-12-copy-2"></div>
            <div class="subsec">
                <div class="policy">Â©2018 Helperland. All rights reserved. Terms and Conditions | Privacy Policy</div>

            </div>
    </footer>
    <script>
        function classToggle() {
            const navs = document.querySelectorAll('.Navbar__Items');
            navs.forEach(nav => nav.classList.toggle('Navbar__ToggleShow'));
        }

        document.querySelector('.Navbar__Link-toggle')
            .addEventListener('click', classToggle);

            // 
    </script>
    <script>var menu_btn = document.querySelector("#menu-btn");
        var sidebar = document.querySelector("#sidebar");
        var container = document.querySelector(".my-container");
        menu_btn.addEventListener("click", () => {
            sidebar.classList.toggle("active-nav");
            container.classList.toggle("active-cont");
        });</script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <!-- side-nav js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
</body>

</html>