html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Roboto';

}
input{
    outline: none;
}
/* main */


/* footer */

.section-5{
    /*  */
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
    width: 100%;
height: 195px;
    background-color: #111111;
    /* margin-top: 53px; */
}
.grid-container{
    /*  */
    left: 489px;
    display: grid;
    grid-auto-flow: column;
    width: 582px;
    height: 44px;
    color: #FFFFFF;
    font-size: 13.99px;
margin-top: 62px;
font-weight: 400;
     
}
.grid-container>div:hover,.fblogo>img:hover{
    color: #9ba0a3;
    transform: scale(1.1);
}
.footer-top{width: 100%;
    display: flex;
    justify-content: space-between;
    /* width: fit-content; */
    height: fit-content;
}
.footer-top>img{
    /* position: relative; */
    width: 120px;
    height: 92px;
    margin: 20px auto 19px auto;cursor: pointer;

}

.grid-item{
cursor: pointer;
}

.fblogo{
    /*  */
    display: flex;
    justify-content: space-between;
    width: 50px;
    height: fit-content;
  margin: 59px auto 0px auto;
   cursor: pointer;
}
.Rectangle-12-copy-2 {
    width: 79%;
    height: 1px;
    background-color: #424242;
    margin-right: auto;
    margin-left: auto;
}
  .policy,.policy_1{
    margin: 18px auto 22px auto;
width: fit-content;
height: 16px;
    font-size: 14px;
  text-align: center;
    color: #9ba0a3;
    font-weight: 400;
}
.policy{
    margin: 0px auto 0px auto;
    padding-top: 23px;
   
    margin-right: auto;
    margin-left: auto;
    white-space: nowrap;
    width: 100%;
    height: 64px;
    /* align-items: center; */
    background-color: #292929
}
.bottom{
    display: flex;
    /* justify-content: space-between; */
width: 95%;
margin-right: auto;
margin-left: auto;
}
.forma{
    display: none;
}
.forma,.layer-598{
    position: fixed;
    bottom: 40px;
}
.layer-598{
    cursor: pointer;
 margin-top: 40px;
 height: 63px;   
 width: 63px;
 right: 40px;
}
.subscribe{
    margin-right: auto;
margin-left: auto;
}
.getnews{
    margin-top: 49px;
    font-size: 18px;
    letter-spacing: 0px;
    white-space: nowrap;
    height: 21px;
    color: #353548;
    width: fit-content;
    font-weight: 500;
    margin-left: auto;
    margin-right: auto;
}
.email-submit{
 width: fit-content;
    margin: 9px auto 53px auto;
}
.email{

    background-color: #F4F5F8;
    border: 1px solid #565656;
    border-radius: 20px;
    padding-left: 22px;
  overflow: hidden;
    width: 233px;
    height: 40px;
    font-weight: 400;
    font-size: 13.99px;
}
.email:focus{
    border: none;
    box-shadow: 0 0 7px #525252;
    color: #525252;
    font-weight: 500;
}
.submit{
    /*  */
    /* margin: 0px 11px 53px 0px; */
    padding: 11px 21px 13px 23px ;
    height: 40px;
    background: #FF7B6D;
    border-radius: 20px;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 13.99px;
    border-style: none;
    text-align: center;
    cursor: not-allowed;
    /* margin-left: 11px; */
}
.submit:hover{
    border: none;
    transform: scale(1.05);
    /* background: transparent; */
    /* color: #4F4F4F; */
    box-shadow: 0 0 7px #525252;
}
.layer-598:hover,.forma:hover{
    transform: scale(1.1);
}
.forma {
    background-color: #525252;
    padding: 18px 14px 20px 14px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    cursor: pointer;
    margin-top: 55px;
  }
  .grid-item:hover{
    transform: scale(1.1);
}   
@media only screen and (max-device-width : 700px){
    .grid-container {
        display: grid;
        grid-auto-flow: row;
        margin-top: 10px;
        height: fit-content;
        align-items: center;
        justify-content: center;
        text-align: center;}
        }