
body{
    font-family: 'Roboto'; 
}
.popupcontent{
    margin: auto;
    background-color: #fefefe;
    width: 400px;
    height: fit-content;
       color: #4F4F4F;
       padding: 30px;
       border-radius: 20px;
}
.popup{
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    padding-top: 200px;   
    overflow-y: hidden;
    display: none;
}
.popup-head{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 25px;
}
.popup-body{
    font-size: 16px;
    font-weight: 400;
}
.popupcontent>div.continue-btn{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    text-align: center;
    font-weight: 400;
}
header{
    background-image: url('../images/mainimage.png');
    background-repeat: no-repeat;
 height: fit-content;
background-size: 100%;
background-position-x: center; 
background-size: 100%;
width: 100%;
background-attachment: fixed;
animation-name: main-img-animation;
animation-duration:4s;
}
@keyframes main-img-animation{
    from{opacity: 0;}
    to{opacity: 1;}
}
.container3{
    display: flex;   
}

a{
    color: #FFFFFF;
}
a:hover{
    color: #FFFFFF;
    text-decoration: none;
}
.grid-container-top{
    display: grid;
    grid-auto-flow: column;
    grid-row-gap: 50px;
    text-align: right;
    width: 546px;
    height: 20px;
    color: #FFFFFF;
    font-size: 17px;
    font-weight: 400;
z-index: 2;
}
.text-container{
    margin-left: 55px;
   margin-top: 108px;
/* width: 399px; */
height: 172px;
animation-name: main-img-animation;
animation-duration:4s;
}
.text-lg{
    display: flex;
    align-items: center;
    letter-spacing: 0px;
    font-weight: 500;
width: 392px;
height: fit-content;
color: #FFFFFF;
z-index: 2;
font-size: 50px;
}
.check-text,.check-text_1{
    display: flex;
    width: fit-content;
    justify-content: space-between;
    margin-top: 16px;
    height: fit-content;
    font-weight: 400;
    font-size: 16px;
}
.check-text_1{
    margin-top: 8px;
}
.check{
width: 13px;
height: 9.9px;
opacity: 1;
z-index: 2;
}
.check-1,.check-2,.check-3{
    margin-top: 6px;
    margin-right: 12px;
}
.text-sm,.check-text{
    width: 370px;
    height: fit-content;
    font-size: 14px;
    font-weight: 400;
    color: #FFFFFF;
    z-index: 2;
}
.menus{
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
width:77%;
margin-top: 100px;
height: 121px;
z-index: 2;
color: #FFFFFF;
}
 @keyframes menu-animation{
    from{transform: translateX(-900px);}
    to{transform: translateX(0px);}
}
@keyframes arrow-animation{
    from{transform: translateY(200px);}
    to{transform: translateY(0px);}
}
.step-1, .step-2, .step-3, .step-4 {
    animation-name: menu-animation;
animation-duration: 3s;
animation-fill-mode:both;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    font-size: 20px;
  font-weight: 400;
}
.step-1>img{
    width: 52px;
height: 55px;
}
.step-arrow{
    animation-name: arrow-animation;
animation-duration: 3s;
animation-fill-mode:both;
width: 85px;
height: 23px;
margin-top: 21px;
}
.down-arrow{
width: 40px;
height: 40px;
z-index: 2;
cursor: pointer;
margin-left: auto;
margin-right: auto;
cursor: pointer;
width: fit-content;
margin-top: 42px;
}
/* section2 */
.section-2{
/* position: relative; */
margin-top: 79px;
margin-bottom: 106px;
}
.heading{

width: fit-content;
height: 48px;
font-weight: 700;
font-size: 40px;
color: #4F4F4F;
margin-left: auto;
margin-right: auto;
white-space: nowrap;
}
.section-body>img{
width: 320px;
height: 320px;
}
.section-body{
        display: flex;
      justify-content: space-between;
      width: 82.9%;
margin-top: 82px;
height: 570px;
margin-left: auto;
margin-right: auto;
    animation-duration: 3s;
}
@keyframes section-body-animation{
    from{width: 100%;
    opacity: 0;}
    to{width: 82.9%;
    opacity: 1;}
}
@keyframes secure-animation{
    from{transform: scale(1);}
    to{transform: scale(1.1);}
}
.img1:hover,.img2:hover,.img3:hover,.forma:hover,.layer-598:hover{
    transform: scale(1.1);
}

.experiance,.secure,.services{
    display: flex;
    width: fit-content;
    height: fit-content;
    flex-direction: column;
    align-items: center;
}
.experiance{
    white-space: nowrap;
}
.helper-text, .secure-payment, .cus-services{
font-size: 30px;
color: #565656;
text-align: center;
font-weight: 700;

}
.helper-text{
width: 272px;
height: 73px;
margin-top: 16px;
margin-bottom: 28px;
}
.img1{
    margin-top: -26px;
}
.secure-payment{
    margin-top: 46px;
    margin-bottom: 50px;
    width: 315px;
    height: 37px
}
.cus-services{
    margin-top: 35px;
margin-bottom: 26px;
    width: 274px;
    height: 73px;
}
.helper-info, .payment-info, .service-info{
    white-space: initial;
    text-align: center;
    color: #565656;
    font-size: 17px;
    text-align: center;
  font-weight: 400
}
.helper-info{
width: 325px;
height: 90px;
}
.payment-info{
    width: 286px;
    height: 64px;
    
}
.service-info{
width: 346px;
height: 116px;
}
/* section3 */
@keyframes img-3-animation{
    from{opacity: 0;
    width: 0;}
    to{opacity: 1;
    width: 100%;}
}
.sec3-img{
/* animation-name: img-3-animation; */
animation-duration: 2s;
}
.section-3{
    display: flex;
/* width: 1560px; */
height: 929px;
width: 100%;
justify-content: space-between;
}
.left-image{
    background-image: url('./images/blog-left-bg.png');
    height: 1196px;
    background-repeat: no-repeat;
    width: 188px;
    margin-left: 0;

}
.right-image{
    background-image: url('./images/blog-right-bg.png');
    height: 1196px;
    width: 214px;
    background-repeat: no-repeat;
    margin-right: -41px;
    /* justify-content: end;   */
}
.middle{
    margin-right: auto;
    margin-left: auto;
}
.section-box{
    height: fit-content;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
}
.head-text{
    margin-bottom: 15px;
    font-size: 30px;
   font-weight: 700;
    text-align: left;
width: 378px;
height: 72px;
}
.body-text{
width: 642px;
height: 241px;
align-items: left;
font-weight: 400;
font-size: 18px;
}
.sec3-img{
width: 403px;
height: 336px;
margin-left: auto;
}
.sec-2{
    display: flex;
    flex-direction: column;
}
.our-blog{
width: 156px;
height: 48px;
font-size: 40px;
font-weight: 700;
color: #4F4F4F;
opacity: 1;
white-space: nowrap;
margin-left: auto;
margin-right: auto;
margin-bottom: 64px;
}

.layer0{
    display: flex;
    flex-direction: column;
    align-items: left;
width: 357px;
height: 366px;
box-shadow: 0px 0px 30px #E4EBF0;
border-radius: 4px;
}
.layer0:hover,.layer1:hover,.layer2:hover,.layer-3:hover,.layer-4:hover,.layer-5:hover{
    transform: scale(1.01);
    box-shadow: 50px 50px 7px #565656;
    border-radius: 20px;
}
.layer0:hover,.layer-3:hover{
    box-shadow: -50px 50px 4px #565656;
}
.layer1:hover,.layer-4:hover{
    box-shadow: 0px 50px 4px #565656;
}
.layer2:hover{
    box-shadow: 50px 50px 4px #565656;
}
.layer0-info{
    margin: 16px 17px 113px 19px;
    
}
#layer0-info{
    width: 288px;
height: 82px;
font-weight: 400;
font-size: 16px;
}
.layer1{
    margin-left: 5px;
    margin-right: 5px;
    display: flex;
    flex-direction: column;
    align-items: left;
width: 357px;
height: 366px;
box-shadow: 0px 0px 30px #E4EBF0;
border-radius: 4px;
}
.layer2{
    display: flex;
    flex-direction: column;
    align-items: left;
width: 357px;
height: 366px;
box-shadow: 0px 0px 30px #E4EBF0;
border-radius: 4px;
}
.shape-2{
        width: 29px;
    margin: 18px;
    height: 9px;
}
.post-arrow{
    width: fit-content; 
    height: 21px; 
    display: flex; 
    justify-content: center; 
    align-items: center;
    cursor: pointer;
}
/* section4 */
.section-4{
    /* display: flex; */
width: 100%;
/* height: 930px; */
    background-color: #F4F5F8;
}

.section4-head{
    margin: 0 auto 57px auto;
    font-weight: 700;
    font-size: 40px;
    width: fit-content;
    height: 48px;
    display: flex;
    padding-top: 57px;
    align-items: center;
}
.layers{
    display: flex;
justify-content: space-between;
margin-right: auto;
margin-left: auto;
width: 86%;
}
.layer-3,.layer-4{
   margin-right: 43px;
}
.layer-3, .layer-4 , .layer-5{
    width: 357px;
    height: 370px;
    background-color: #FFFFFF;
    box-shadow: 0 0 30px 0 #e4ebf0;
    border-left-color:#1d7a8c ;
    border-left-width: 3px;
   border-left-style: solid;
}

.layer3-img, .layer4-img, .layer5-img{
width: 70px;
height: 70px;
margin-top: 43px;
margin-bottom: 25px;
}
.message{
    width: 33px;
height: 36px;
cursor: pointer;
float: right;
margin-left: 67px;
margin-top: 20px;
}
.feed-head{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
}
.name-city{
    margin-left: 17px;
    margin-top: 55px;
}
.layer3-info, .layer4-info, .layer5-info{
    margin-left: auto;
    margin-right: auto;
    width: 288px;
    height: 250px;
    font-weight: 400;
    text-align: left;
    font-size: 16px;
}
.readmore{
   width: fit-content; 
   height: 21px; 
   display: flex; 
   justify-content: center; 
   align-items: center;
   font-size: 18px;
   cursor: pointer;
}
.layer-4{
}
.layer-5{
}
.forma{
    background-color: #525252;
    padding: 18px 14px 20px 14px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
   cursor: pointer;
   margin-top: 55px;


}
.bottom{
    display: flex;
    /* justify-content: space-between; */
width: 95%;
margin-right: auto;
margin-left: auto;
}
.forma{
    display: none;
}
.forma,.layer-598{
    position: fixed;
    bottom: 40px;
}
.layer-598{
    cursor: pointer;
 margin-top: 40px;
 height: 63px;   
 width: 63px;
 right: 40px;
}
.subscribe{
    margin-right: auto;
margin-left: auto;
}
.getnews{
    margin-top: 49px;
    font-size: 18px;
    letter-spacing: 0px;
    white-space: nowrap;
    height: 21px;
    color: #353548;
    width: fit-content;
    font-weight: 500;
    margin-left: auto;
    margin-right: auto;
}
.email-submit{
 width: fit-content;
    margin: 9px auto 53px auto;
}
.email{

    background-color: #F4F5F8;
    border: 1px solid #565656;
    border-radius: 20px;
    padding-left: 22px;
  overflow: hidden;
    width: 233px;
    height: 40px;
    font-weight: 400;
    font-size: 13.99px;
}
.email:focus{
    border: none;
    box-shadow: 0 0 7px #525252;
    color: #525252;
    font-weight: 500;
}
.submit{
    /*  */
    /* margin: 0px 11px 53px 0px; */
    padding: 11px 21px 13px 23px ;
    height: 40px;
    background: #FF7B6D;
    border-radius: 20px;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 13.99px;
    border-style: none;
    text-align: center;
    cursor: not-allowed;
    /* margin-left: 11px; */
}
.submit:hover{
    border: none;
    transform: scale(1.05);
    /* background: transparent; */
    /* color: #4F4F4F; */
    box-shadow: 0 0 7px #525252;
}
@media only screen and (max-device-width : 700px){
    header{
        background-size: auto;
    }

    .helper-info, .payment-info, .service-info{
        height: fit-content;
    }
    .small-logo{
        display: block;
        width: 73px;
        height: 54px;
    }
    /* .logo{
        display: none;
    } */
    .text-lg{
        font-size: 25px;
        height: fit-content;
      }
      .text-sm{
        font-size: 10px;
      }
      .check-text, .check-text_1{
          margin-top: 0;
      }
    .text-container {
        margin-top: 33px;
    height: fit-content;}
        .menus {
            justify-content: center;
            height: fit-content;
            flex-direction: column;
        margin-top: 50px;}
        .step-1, .step-2, .step-3, .step-4{
            font-size: 12px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .step-1>img, .step-2>img, .step-3>img, .step-4>img{
            padding-bottom: 10px;

        }
            .step-arrow,.down-arrow{
                display: none;
            }
.grid-container {
    display: grid;
    grid-auto-flow: row;
    margin-top: 10px;
    height: fit-content;
    align-items: center;
    justify-content: center;
    text-align: center;}
    }

.ok{position: fixed;
    bottom: 10px;
    right: 0;
    width: 99px;
    height: 40px;
    background-color: #EED507;
    border-radius: 20px;
    border-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
font-weight: 500;
    color: #4F4F4F;
    cursor: pointer;
    margin-top: 11px;
    margin-right: 15px;
}
.subsec{
    display: flex;
    justify-content: space-between;
    margin-right: auto;
    margin-left: auto;
    white-space: nowrap;
    width: 100%;
    background-color: #292929;

}
.privacy{
    color: #6EABEF !important;
}
.privacy:hover{
    color: #2c8cfa !important;
}
.policy_1{
    display: none;
}
/* body{
    background-color: blue;
} */
@media only screen and (max-device-width : 1200px){
    .section-body {
        height: fit-content;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .experiance, .secure, .services {
        margin-bottom: 10px;
        margin-top: 10px;}
        .section-box {
            flex-direction: column-reverse;}
            .sec3-img {
                margin-right: auto;}
                .head-text{
                    width: fit-content;
                }
                .body-text{
                    width: 800px;
                }
                .section-3 {
                    display: flex;
                    width: 100%;
                    height: fit-content;}
.blog-layer{
    flex-direction: column;
    margin-right: auto;
    margin-left:  auto;
}
.layer0,.layer1,.layer2{
    margin-top: 20px;
    margin-bottom: 20px;
}
.layers {
    width: 100%;
    flex-direction: column;}
    .layer-3,.layer-4,.layer-5{
        margin-right: auto;
        margin-left:  auto;
        margin-top: 20px;
    }
    .layer-3:hover,.layer-4:hover,.layer-5:hover,.layer1:hover,.layer2:hover,.layer0:hover{
        box-shadow: -50px 5px 4px #565656;

    }
    .left-blog{
        background-image: url('images/blog-left-bg.png');
        background-size: 100%;
        height: 100%;
        width: 100% ;
    }
    header {
        background-size:auto;}
}

@media only screen and (max-device-width : 700px){
.body-text {
    width: 100%;
    height: fit-content !important;  }
}