html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Roboto';

}
input{
    outline: none;
}
/* main */


/* footer */

.section-5{
    /*  */
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
    width: 100%;
height: 195px;
    background-color: #111111;
    /* margin-top: 53px; */
}
.grid-container{
    /*  */
    left: 489px;
    display: grid;
    grid-auto-flow: column;
    width: 582px;
    height: 44px;
    color: #FFFFFF;
    font-size: 13.99px;
margin-top: 62px;
font-weight: 400;
     
}
.footer-top{width: 100%;
    display: flex;
    justify-content: space-between;
    /* width: fit-content; */
    height: fit-content;
}
.footer-top>img{
    /* position: relative; */
    width: 120px;
    height: 92px;
    margin: 20px auto 19px auto;

}

.grid-item{
cursor: pointer;
}

.fblogo{
    /*  */
    display: flex;
    justify-content: space-between;
    width: 50px;
    height: fit-content;
  margin: 59px auto 0px auto;
   cursor: pointer;
}
.Rectangle-12-copy-2 {
    width: 79%;
    height: 1px;
    background-color: #424242;
    margin-right: auto;
    margin-left: auto;
}
  .policy{
  
    margin: 10px auto 22px auto;
width: 493px;
height: 16px;
    font-size: 14px;
  text-align: center;
    color: #9ba0a3;
    font-weight: 400;
}
@media only screen and (max-device-width : 700px){
    .grid-container {
        display: grid;
        grid-auto-flow: row;
        margin-top: 10px;
        height: fit-content;
        align-items: center;
        justify-content: center;
        text-align: center;}
        }
