html,body{
  margin: 0;
  padding: 0;
  font-family: 'Roboto';
}
.Navbar__Link {
  margin-top: 15px;
  margin-right: 41px;
  cursor: pointer;
}
/* .booknow{
   width: 111px;
   height: 40px; 
   background-color: #29626D;
   border-radius: 20px;
   color: #FFFFFF;
  white-space: nowrap;
  border: 1px solid #FFFFFF80;
  margin-top: 6px;
  margin-right: 28px;
} */
.Navbar__Link:hover {
  color: #c5c5c5;
}
.logout{
  align-items: center;
  display: flex;
  justify-content: center;
  width: 62px;
  height: 37px;  
}
.user{
  margin-right: 14px;
  margin-top: 12px;
}
.Navbar__Link-brand{
  margin: 0px 0px 8px 15px;
  font-size: 38px;
  font-weight: 700;
}
.btn-secondary {
  color: transparent;
  background-color: transparent;
  border: none;
}
.dropdown-menu.show {
  background-color: rgb(90, 98, 104);
}
.dropdown-item:focus, .dropdown-item:hover {
  background-color: rgb(74, 79, 83);}
.btn {
  padding: 0}

.btn-secondary:hover {
  color: transparent;
  background-color: #5a6262;
  border-color: #545b62;
}
.dropdown span{
  color: #fff;
margin: 20px 0px 21px 7px;

}
.logout{
  margin: 14px 18px 17px 0;
}
.Navbar {
    background-color: #1fb6ff;
    display: flex;
    padding: 1px;
height: 60px;
    color: white;
  }
  

  
  .Navbar__Items {
    display: flex;
  }
  
  .Navbar__Items--right {
    margin-left:auto;
  }
  
  .Navbar__Link-toggle {
    display: none;
  }
  a{
    text-decoration: none !important;
    color: #fff;
  }
  a:hover{
    color:#c5c5c5;
  }
  .logout-res,.dropdown-res{
    display: none;
  }
  @media only screen and (max-width: 768px) {
    .logout-res{
      display: block;
      position: absolute;
      right: 40px;
      top: 13px;
      cursor: pointer;
  width: 62px;
  height: 37px; 

    }
      .booknow{
          background-color: transparent;
          border: none;
      }
      .Navbar__Link:hover{
      color: white;
      }
    .dropdown-res{
display: block;
position: absolute;
right: 110px;
top: 12px;
    }
    .Navbar__Items,
    .Navbar {
      flex-direction: column;
    }
      
  .Navbar__Items,.vrline {
      display:none;
    }
      
  .Navbar__Items--right {
      margin-left:0;
    }
      
    .Navbar__ToggleShow {
      display: flex;
      justify-content: center;
      background-color: rgb(90, 98, 104);
      z-index: 1;
      align-items: center;
      height: fit-content;
    }
    .Navbar__Link{
      margin-bottom: 10px;
    }
      
  .Navbar__Link-toggle {
      align-self: flex-end;
      display: initial;
      position: absolute;
            cursor: pointer;
     } 
  }