<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service History</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.19.1/dist/bootstrap-table.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
    <!-- BOX ICONS CSS-->
    <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./usermanage.css">
    <link rel="stylesheet" href="./navbar.css">
</head>

<body>
    <header>
        <div class="Navbar">
            <div class="Navbar__Link-brand">
                <!-- <img src="./images/logo-small.png" class="logo" alt="">
                 -->
                <span>helperland</span>
            </div>
            <div class="logout-res">
                <img src="./images/logout.png" alt="">
            </div>
            <div class="dropdown-res">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="./images/admin-user.png" alt="">
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#"> <img src="./images/admin-user.png" alt=""></a>
                    <!-- <a class="dropdown-item" href="#"><img src="https://cdn-icons-png.flaticon.com/128/555/555417.png" alt="flag"></a> -->

                </div>
            </div>
            <div class="Navbar__Link Navbar__Link-toggle">
                <i class="fa fa-bars"></i>
            </div>
            </nav>
            <nav class="Navbar__Items Navbar__Items--right">
                <!-- <div class="">
                    <button class="booknow">
                        <a class="nav-link" href="#">Book Now</a>
                    </button>
                </div>
                <div class="Navbar__Link">
                    <a href="#">Prices & services</a>
                </div>
                <div class="Navbar__Link">
                    <a href="#">Warranty</a>
                </div>
                <div class="Navbar__Link">
                    <a href="#">Blog</a>
                </div>
                <div class="Navbar__Link">
                    <a href="#">Contact</a>
                </div>
                <div class="Navbar__Link vrline">
                    <img src="./images/icon-notification.png" alt="">
                </div> -->
                <div class="Navbar__Link user">
                    <div class="dropdown">

                        <img src="./images/admin-user.png" alt=""> <span>James Smith</span>


                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#"> <img src="./images/admin-user.png" alt=""></a>
                            <!-- <a class="dropdown-item" href="#"><img src="https://cdn-icons-png.flaticon.com/128/555/555417.png" alt="flag"></a> -->

                        </div>
                    </div>
                </div>
            
                <div class="logout">
                    <img src="./images/logout.png" alt="">
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="side-navbar active-nav d-flex justify-content-between flex-wrap flex-column" id="sidebar">
            <ul class="nav flex-column text-white w-100">
                <li href="#" class="nav-link">

                    <span class="mx-2">Dashboard
                    </span>
                </li>
                <li href="#" class="nav-link">

                    <span class="mx-2"> New Service Requests</span>
                </li>
                <li href="#" class="nav-link">

                    <span class="mx-2">Upcoming Services</span>
                </li>
                <li href="#" class="nav-link">

                    <span class="mx-2">Service Schedule</span>
                </li>
                <li href="#" class="nav-link">

                    <span class="mx-2"> Service History</span>
                </li>
                <li href="#" class="nav-link">

                    <span class="mx-2">My Ratings</span>
                </li>
                <li href="#" class="nav-link">

                    <span class="mx-2">Block Customer</span>
                </li>
            </ul>

            <!-- <span href="#" class="nav-link h4 w-100 mb-5">
                <a href=""><i class="bx bxl-instagram-alt text-white"></i></a>
                <a href=""><i class="bx bxl-twitter px-2 text-white"></i></a>
                <a href=""><i class="bx bxl-facebook text-white"></i></a>
            </span> -->
        </div>
        <div class="p-1 my-container active-cont">
            <nav class="navbar top-navbar navbar-light px-5">
                <a class="btn border-0" id="menu-btn"><i class="bx bx-menu"></i></a>
            </nav>
        </div>
        <div class="tables">
            <table class="table-1 table table-hover">
                <thead>

                </thead>
                <tbody>
                    <tr>
                        <td style="height: 20px;">Service Management</td>
                    </tr>
                    <tr>
                        <td style="height: 20px;">Role Management</td>
                    </tr>
                    <tr class="sub-toggle">
                        <td style="height: 20px;" id="demo">Coupon Code Management <img class="sub-transform"
                                src="./images/forma-1_3.png" alt=""></td>
                    </tr>
                    <div>
                        <tr class="submenu">
                            <td style="height: 20px;">Coupon Code Management <img class="sub-transform"
                                    src="./images/forma-1_3.png" alt=""></td>
                        </tr>
                        <tr class="submenu">
                            <td style="height: 20px; padding-left: 34px;">Coupon Codes</td>

                        </tr>
                        <tr class="submenu">
                            <td style="height: 20px; padding-left: 34px;"> Usage History</td>
                        </tr>
                    </div>
                    <tr>
                        <td style="height: 20px;">Escalation Management</td>
                    </tr>
                    <tr>
                        <td style="height: 20px;">Service Requests</td>
                    </tr>
                    <tr>
                        <td style="height: 20px;">Service Providers</td>
                    </tr>
                    <tr>
                        <td style="height: 20px;">User Management</td>
                    </tr>
                    <tr class="sub-toggle">
                        <td style="height: 20px;">Finance Module<img class="sub-transform" src="./images/forma-1_3.png"
                                alt=""></td>
                    </tr>
                    <div>
                        <tr class="submenu">
                            <td style="height: 20px;">Finance Module<img class="sub-transform"
                                    src="./images/forma-1_3.png" alt=""></td>
                        </tr>
                        <tr class="submenu">
                            <td style="height: 20px; padding-left: 34px;">All Transactions</td>

                        </tr>
                        <tr class="submenu">
                            <td style="height: 20px; padding-left: 34px;"> Generate Payment</td>
                        </tr>
                        <tr class="submenu">
                            <td style="height: 20px; padding-left: 34px;"> Customer Invoices</td>
                        </tr>
                    </div>
                    <tr>
                        <td style="height: 20px;">Zip Code Management</td>
                    </tr>
                    <tr>
                        <td style="height: 20px;">Rating Management</td>
                    </tr>
                    <tr>
                        <td style="height: 20px;">Inquiry Management</td>
                    </tr>
                    <tr>
                        <td style="height: 20px;">Newsletter Management </td>
                    </tr>
                    <tr class="sub-toggle">
                        <td>Content Management<img class="sub-transform" src="./images/forma-1_3.png" alt=""></td>
                    </tr>
                    <div>
                        <tr class="submenu">
                            <td style="height: 20px;">Content Management<img class="sub-transform"
                                    src="./images/forma-1_3.png" alt=""></td>
                        </tr>
                        <tr class="submenu">
                            <td style="height: 20px; padding-left: 34px;">Blog</td>

                        </tr>
                        <tr class="submenu">
                            <td style="height: 20px; padding-left: 34px;">FAQs</td>
                        </tr>
                    </div>
                    </tr>
                </tbody>
            </table>

            <div>
                <div class="history">
                    <p>User Management</p>
                    <div>
                        <button class="export">
                            <img src="./images/add.png" alt="">
                            <a href="#">Add New User</a>
                        </button>
                    </div>
                </div>
                <div class="user-info">
                    <select class="user-name" name="" id="">
                        <option value="">User name</option>
                    </select>
                    <select class="user-role" name="" id="">
                        <option value="">User role</option>
                    </select>
                    <select class="countrycode" name="" id="">
                        <option data-countryCode="DZ" value="213">+49</option>
                        <option data-countryCode="AD" value="376">Andorra (+376)</option>
                        <option data-countryCode="AO" value="244">Angola (+244)</option>
                        <option data-countryCode="AI" value="1264">Anguilla (+1264)</option>
                        <option data-countryCode="AG" value="1268">Antigua &amp; Barbuda (+1268)</option>
                        <option data-countryCode="AR" value="54">Argentina (+54)</option>
                        <option data-countryCode="AM" value="374">Armenia (+374)</option>
                        <option data-countryCode="AW" value="297">Aruba (+297)</option>
                        <option data-countryCode="AU" value="61">Australia (+61)</option>
                        <option data-countryCode="AT" value="43">Austria (+43)</option>
                        <option data-countryCode="AZ" value="994">Azerbaijan (+994)</option>
                        <option data-countryCode="BS" value="1242">Bahamas (+1242)</option>
                        <option data-countryCode="BH" value="973">Bahrain (+973)</option>
                        <option data-countryCode="BD" value="880">Bangladesh (+880)</option>
                        <option data-countryCode="BB" value="1246">Barbados (+1246)</option>
                        <option data-countryCode="BY" value="375">Belarus (+375)</option>
                        <option data-countryCode="BE" value="32">Belgium (+32)</option>
                        <option data-countryCode="BZ" value="501">Belize (+501)</option>
                        <option data-countryCode="BJ" value="229">Benin (+229)</option>
                        <option data-countryCode="BM" value="1441">Bermuda (+1441)</option>
                        <option data-countryCode="BT" value="975">Bhutan (+975)</option>
                        <option data-countryCode="BO" value="591">Bolivia (+591)</option>
                        <option data-countryCode="BA" value="387">Bosnia Herzegovina (+387)</option>
                        <option data-countryCode="BW" value="267">Botswana (+267)</option>
                        <option data-countryCode="BR" value="55">Brazil (+55)</option>
                        <option data-countryCode="BN" value="673">Brunei (+673)</option>
                        <option data-countryCode="BG" value="359">Bulgaria (+359)</option>
                        <option data-countryCode="BF" value="226">Burkina Faso (+226)</option>
                        <option data-countryCode="BI" value="257">Burundi (+257)</option>
                        <option data-countryCode="KH" value="855">Cambodia (+855)</option>
                        <option data-countryCode="CM" value="237">Cameroon (+237)</option>
                        <option data-countryCode="CA" value="1">Canada (+1)</option>
                        <option data-countryCode="CV" value="238">Cape Verde Islands (+238)</option>
                        <option data-countryCode="KY" value="1345">Cayman Islands (+1345)</option>
                        <option data-countryCode="CF" value="236">Central African Republic (+236)</option>
                        <option data-countryCode="CL" value="56">Chile (+56)</option>
                        <option data-countryCode="CN" value="86">China (+86)</option>
                        <option data-countryCode="CO" value="57">Colombia (+57)</option>
                        <option data-countryCod123456" value="269">Comoros (+269)</option>
                        <option data-countryCode="CG" value="242">Congo (+242)</option>
                        <option data-countryCode="CK" value="682">Cook Islands (+682)</option>
                        <option data-countryCode="CR" value="506">Costa Rica (+506)</option>
                        <option data-countryCode="HR" value="385">Croatia (+385)</option>
                        <option data-countryCode="CU" value="53">Cuba (+53)</option>
                        <option data-countryCode="CY" value="90392">Cyprus North (+90392)</option>
                        <option data-countryCode="CY" value="357">Cyprus South (+357)</option>
                        <option data-countryCode="CZ" value="42">Czech Republic (+42)</option>
                        <option data-countryCode="DK" value="45">Denmark (+45)</option>
                        <option data-countryCode="DJ" value="253">Djibouti (+253)</option>
                        <option data-countryCode="DM" value="1809">Dominica (+1809)</option>
                        <option data-countryCode="DO" value="1809">Dominican Republic (+1809)</option>
                        <option data-countryCode="EC" value="593">Ecuador (+593)</option>
                        <option data-countryCode="EG" value="20">Egypt (+20)</option>
                        <option data-countryCode="SV" value="503">El Salvador (+503)</option>
                        <option data-countryCode="GQ" value="240">Equatorial Guinea (+240)</option>
                        <option data-countryCode="ER" value="291">Eritrea (+291)</option>
                        <option data-countryCode="EE" value="372">Estonia (+372)</option>
                        <option data-countryCode="ET" value="251">Ethiopia (+251)</option>
                        <option data-countryCode="FK" value="500">Falkland Islands (+500)</option>
                        <option data-countryCode="FO" value="298">Faroe Islands (+298)</option>
                        <option data-countryCode="FJ" value="679">Fiji (+679)</option>
                        <option data-countryCode="FI" value="358">Finland (+358)</option>
                        <option data-countryCode="FR" value="33">France (+33)</option>
                        <option data-countryCode="GF" value="594">French Guiana (+594)</option>
                        <option data-countryCode="PF" value="689">French Polynesia (+689)</option>
                        <option data-countryCode="GA" value="241">Gabon (+241)</option>
                        <option data-countryCode="GM" value="220">Gambia (+220)</option>
                        <option data-countryCode="GE" value="7880">Georgia (+7880)</option>
                        <option data-countryCode="DE" value="49">Germany (+49)</option>
                        <option data-countryCode="GH" value="233">Ghana (+233)</option>
                        <option data-countryCode="GI" value="350">Gibraltar (+350)</option>
                        <option data-countryCode="GR" value="30">Greece (+30)</option>
                        <option data-countryCode="GL" value="299">Greenland (+299)</option>
                        <option data-countryCode="GD" value="1473">Grenada (+1473)</option>
                        <option data-countryCode="GP" value="590">Guadeloupe (+590)</option>
                        <option data-countryCode="GU" value="671">Guam (+671)</option>
                        <option data-countryCode="GT" value="502">Guatemala (+502)</option>
                        <option data-countryCode="GN" value="224">Guinea (+224)</option>
                        <option data-countryCode="GW" value="245">Guinea - Bissau (+245)</option>
                        <option data-countryCode="GY" value="592">Guyana (+592)</option>
                        <option data-countryCode="HT" value="509">Haiti (+509)</option>
                        <option data-countryCode="HN" value="504">Honduras (+504)</option>
                        <option data-countryCode="HK" value="852">Hong Kong (+852)</option>
                        <option data-countryCode="HU" value="36">Hungary (+36)</option>
                        <option data-countryCode="IS" value="354">Iceland (+354)</option>
                        <option data-countryCode="IN" value="91">India (+91)</option>
                        <option data-countryCode="ID" value="62">Indonesia (+62)</option>
                        <option data-countryCode="IR" value="98">Iran (+98)</option>
                        <option data-countryCode="IQ" value="964">Iraq (+964)</option>
                        <option data-countryCode="IE" value="353">Ireland (+353)</option>
                        <option data-countryCode="IL" value="972">Israel (+972)</option>
                        <option data-countryCode="IT" value="39">Italy (+39)</option>
                        <option data-countryCode="JM" value="1876">Jamaica (+1876)</option>
                        <option data-countryCode="JP" value="81">Japan (+81)</option>
                        <option data-countryCode="JO" value="962">Jordan (+962)</option>
                        <option data-countryCode="KZ" value="7">Kazakhstan (+7)</option>
                        <option data-countryCode="KE" value="254">Kenya (+254)</option>
                        <option data-countryCode="KI" value="686">Kiribati (+686)</option>
                        <option data-countryCode="KP" value="850">Korea North (+850)</option>
                        <option data-countryCode="KR" value="82">Korea South (+82)</option>
                        <option data-countryCode="KW" value="965">Kuwait (+965)</option>
                        <option data-countryCode="KG" value="996">Kyrgyzstan (+996)</option>
                        <option data-countryCode="LA" value="856">Laos (+856)</option>
                        <option data-countryCode="LV" value="371">Latvia (+371)</option>
                        <option data-countryCode="LB" value="961">Lebanon (+961)</option>
                        <option data-countryCode="LS" value="266">Lesotho (+266)</option>
                        <option data-countryCode="LR" value="231">Liberia (+231)</option>
                        <option data-countryCode="LY" value="218">Libya (+218)</option>
                        <option data-countryCode="LI" value="417">Liechtenstein (+417)</option>
                        <option data-countryCode="LT" value="370">Lithuania (+370)</option>
                        <option data-countryCode="LU" value="352">Luxembourg (+352)</option>
                        <option data-countryCode="MO" value="853">Macao (+853)</option>
                        <option data-countryCode="MK" value="389">Macedonia (+389)</option>
                        <option data-countryCode="MG" value="261">Madagascar (+261)</option>
                        <option data-countryCode="MW" value="265">Malawi (+265)</option>
                        <option data-countryCode="MY" value="60">Malaysia (+60)</option>
                        <option data-countryCode="MV" value="960">Maldives (+960)</option>
                        <option data-countryCode="ML" value="223">Mali (+223)</option>
                        <option data-countryCode="MT" value="356">Malta (+356)</option>
                        <option data-countryCode="MH" value="692">Marshall Islands (+692)</option>
                        <option data-countryCode="MQ" value="596">Martinique (+596)</option>
                        <option data-countryCode="MR" value="222">Mauritania (+222)</option>
                        <option data-countryCode="YT" value="269">Mayotte (+269)</option>
                        <option data-countryCode="MX" value="52">Mexico (+52)</option>
                        <option data-countryCode="FM" value="691">Micronesia (+691)</option>
                        <option data-countryCode="MD" value="373">Moldova (+373)</option>
                        <option data-countryCode="MC" value="377">Monaco (+377)</option>
                        <option data-countryCode="MN" value="976">Mongolia (+976)</option>
                        <option data-countryCode="MS" value="1664">Montserrat (+1664)</option>
                        <option data-countryCode="MA" value="212">Morocco (+212)</option>
                        <option data-countryCode="MZ" value="258">Mozambique (+258)</option>
                        <option data-countryCode="MN" value="95">Myanmar (+95)</option>
                        <option data-countryCode="NA" value="264">Namibia (+264)</option>
                        <option data-countryCode="NR" value="674">Nauru (+674)</option>
                        <option data-countryCode="NP" value="977">Nepal (+977)</option>
                        <option data-countryCode="NL" value="31">Netherlands (+31)</option>
                        <option data-countryCode="NC" value="687">New Caledonia (+687)</option>
                        <option data-countryCode="NZ" value="64">New Zealand (+64)</option>
                        <option data-countryCode="NI" value="505">Nicaragua (+505)</option>
                        <option data-countryCode="NE" value="227">Niger (+227)</option>
                        <option data-countryCode="NG" value="234">Nigeria (+234)</option>
                        <option data-countryCode="NU" value="683">Niue (+683)</option>
                        <option data-countryCode="NF" value="672">Norfolk Islands (+672)</option>
                        <option data-countryCode="NP" value="670">Northern Marianas (+670)</option>
                        <option data-countryCode="NO" value="47">Norway (+47)</option>
                        <option data-countryCode="OM" value="968">Oman (+968)</option>
                        <option data-countryCode="PW" value="680">Palau (+680)</option>
                        <option data-countryCode="PA" value="507">Panama (+507)</option>
                        <option data-countryCode="PG" value="675">Papua New Guinea (+675)</option>
                        <option data-countryCode="PY" value="595">Paraguay (+595)</option>
                        <option data-countryCode="PE" value="51">Peru (+51)</option>
                        <option data-countryCode="PH" value="63">Philippines (+63)</option>
                        <option data-countryCode="PL" value="48">Poland (+48)</option>
                        <option data-countryCode="PT" value="351">Portugal (+351)</option>
                        <option data-countryCode="PR" value="1787">Puerto Rico (+1787)</option>
                        <option data-countryCode="QA" value="974">Qatar (+974)</option>
                        <option data-countryCode="RE" value="262">Reunion (+262)</option>
                        <option data-countryCode="RO" value="40">Romania (+40)</option>
                        <option data-countryCode="RU" value="7">Russia (+7)</option>
                        <option data-countryCode="RW" value="250">Rwanda (+250)</option>
                        <option data-countryCode="SM" value="378">San Marino (+378)</option>
                        <option data-countryCode="ST" value="239">Sao Tome &amp; Principe (+239)</option>
                        <option data-countryCode="SA" value="966">Saudi Arabia (+966)</option>
                        <option data-countryCode="SN" value="221">Senegal (+221)</option>
                        <option data-countryCode="CS" value="381">Serbia (+381)</option>
                        <option data-countryCode="SC" value="248">Seychelles (+248)</option>
                        <option data-countryCode="SL" value="232">Sierra Leone (+232)</option>
                        <option data-countryCode="SG" value="65">Singapore (+65)</option>
                        <option data-countryCode="SK" value="421">Slovak Republic (+421)</option>
                        <option data-countryCode="SI" value="386">Slovenia (+386)</option>
                        <option data-countryCode="SB" value="677">Solomon Islands (+677)</option>
                        <option data-countryCode="SO" value="252">Somalia (+252)</option>
                        <option data-countryCode="ZA" value="27">South Africa (+27)</option>
                        <option data-countryCode="ES" value="34">Spain (+34)</option>
                        <option data-countryCode="LK" value="94">Sri Lanka (+94)</option>
                        <option data-countryCode="SH" value="290">St. Helena (+290)</option>
                        <option data-countryCode="KN" value="1869">St. Kitts (+1869)</option>
                        <option data-countryCode="SC" value="1758">St. Lucia (+1758)</option>
                        <option data-countryCode="SD" value="249">Sudan (+249)</option>
                        <option data-countryCode="SR" value="597">Suriname (+597)</option>
                        <option data-countryCode="SZ" value="268">Swaziland (+268)</option>
                        <option data-countryCode="SE" value="46">Sweden (+46)</option>
                        <option data-countryCode="CH" value="41">Switzerland (+41)</option>
                        <option data-countryCode="SI" value="963">Syria (+963)</option>
                        <option data-countryCode="TW" value="886">Taiwan (+886)</option>
                        <option data-countryCode="TJ" value="7">Tajikstan (+7)</option>
                        <option data-countryCode="TH" value="66">Thailand (+66)</option>
                        <option data-countryCode="TG" value="228">Togo (+228)</option>
                        <option data-countryCode="TO" value="676">Tonga (+676)</option>
                        <option data-countryCode="TT" value="1868">Trinidad &amp; Tobago (+1868)</option>
                        <option data-countryCode="TN" value="216">Tunisia (+216)</option>
                        <option data-countryCode="TR" value="90">Turkey (+90)</option>
                    </select>
                    <input type="" placeholder="Phone number" name="" id="Phone">
                    <input type="" placeholder="Zipcode" name="" id="Zipcode">
                    <button class="search-btn">Search</button>
                    <button class="clear">Clear</button>
                </div>
                <table class="table-2 table table-hover ">
                    <thead class="head">
                        <div>
                            <tr>
                                <th>
                                    <div class="table-head">

                                        <div>User Name</div>
                                        <div><img class="sort" src="./images/sort.png" alt=""></div>
                                    </div>
                                </th>
                                <th>
                                    <div class="table-head">

                                        <div>User Type</div>
                                        <!-- <div><img class="sort" src="./images/sort.png" alt=""></div> -->
                                    </div>
                                </th>
                                <th>
                                    <div class="table-head">
                                        <div> Role</div>
                                        <!-- <div><img class="sort" src="./images/sort.png" alt=""></div> -->
                                    </div>
                                </th>
                                <th>
                                    <div class="table-head">
                                        <div>Postal Code</div>
                                        <div><img class="sort" src="./images/sort.png" alt=""></div>
                                    </div>
                                </th>
                                <th>
                                    <div class="table-head">
                                        <div>City</div>
                                        <!-- <div><img class="sort" src="./images/sort.png" alt=""></div> -->
                                    </div>
                                </th>
                                <th>
                                    <div class="table-head">
                                        <div>Radius</div>
                                        <div><img class="sort" src="./images/sort.png" alt=""></div>
                                    </div>
                                </th>
                                <th>
                                    <div class="table-head">
                                        <div>User Status</div>
                                        <div><img class="sort" src="./images/sort.png" alt=""></div>
                                    </div>
                                </th>
                                <th>
                                    <div class="table-head">
                                        <div>Actions</div>

                                    </div>
                                </th>
                            </tr>
                        </div>
            </div>

            </thead>
            <tbody>
                <!-- 1 -->
                <tr>
                    <td style="padding-top: 20px;">Lyum watson</td>
                    <td>
                        <div class="cus-detail">
                            <!-- <div>
                    <img src="./images/calendar2.png" alt="">
                </div> -->
                            <div class="cus-date">
                                <!-- <input type="date" value="09/04/2018"> -->
                                Call Center
                            </div>
                        </div>
                        <!-- <div class="cus-detail">
                <div>
                    <img src="./images/layer-14.png" alt="">
                </div>
                <div class="cus-time">
                    <input type="time" value="13:30">
                    12:00 - 18:00
                </div>
            </div> -->

                    </td>
                    <td>Inquiry Manager<br>
                        <!-- <div class="cus-detail">
                <div><img src="./images/layer-719.png" alt=""></div>
                <div class="cus-address">Musterstrabe 5,12345 Bonn</div>
            </div> -->
                        <div></div>
                    </td>
                    <td style="padding-top: 20px;">123456</td>

                    <td>Berlin</td>
                    <td></td>

                    <td><button class="cancel-btn">Active</button></td>
                    <td> 
                        
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="./images/group-38.png" alt="">
                            </button>
                            <div class="dropdown-menu" id="text" >
                                <a class="dropdown-item" href="#"><span>Edit</span><br><span>Deactivate</span></a>
                                <!-- <a class="dropdown-item" href="#"><img src="https://cdn-icons-png.flaticon.com/128/555/555417.png" alt="flag"></a> -->
    
                            </div>
                        </div></td>
                </tr>
                <!-- 2 -->
                <tr>
                    <td style="padding-top: 20px;">323437</td>
                    <td>
                        <div class="cus-detail">
                            <!-- <div>
                    <img src="./images/calendar2.png" alt="">
                </div> -->
                            <div class="cus-date">
                                <!-- <input type="date" value="09/04/2018"> -->
                                Service Provider
                            </div>
                        </div>
                        <!-- <div class="cus-detail">
                <div>
                    <img src="./images/layer-14.png" alt="">
                </div>
                <div class="cus-time">
                    <input type="time" value="13:30">
                    12:00 - 18:00
                </div>
            </div> -->

                    </td>
                    <td><br>
                        <!-- <div class="cus-detail">
                <div><img src="./images/layer-719.png" alt=""></div>
                <div class="cus-address">Musterstrabe 5,12345 Bonn</div>
            </div> -->
                        <div></div>
                    </td>
                    <td style="padding-top: 20px;">123456</td>

                    <td>Berlin</td>
                    <td>10 KM</td>

                    <td><button class="cancel-btn">Active</button></td>
                     <td> 
                        
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="./images/group-38.png" alt="">
                            </button>
                            <div class="dropdown-menu" id="text" >
                                <a class="dropdown-item" href="#"><span>Edit</span><br><span>Deactivate</span></a>
                                <!-- <a class="dropdown-item" href="#"><img src="https://cdn-icons-png.flaticon.com/128/555/555417.png" alt="flag"></a> -->
    
                            </div>
                        </div></td>
                </tr>
                <!-- 3 -->
                <tr>
                    <td style="padding-top: 20px;">323438</td>
                    <td>
                        <div class="cus-detail">
                            <!-- <div>
                    <img src="./images/calendar2.png" alt="">
                </div> -->
                            <div class="cus-date">
                                <!-- <input type="date" value="09/04/2018"> -->
                               Customer
                            </div>
                        </div>
                        <!-- <div class="cus-detail">
                <div>
                    <img src="./images/layer-14.png" alt="">
                </div>
                <div class="cus-time">
                    <input type="time" value="13:30">
                    12:00 - 18:00
                </div>
            </div> -->

                    </td>
                    <td>Inquiry Manager<br>
                        <!-- <div class="cus-detail">
                <div><img src="./images/layer-719.png" alt=""></div>
                <div class="cus-address">Musterstrabe 5,12345 Bonn</div>
            </div> -->
                        <div></div>
                    </td>
                    <td style="padding-top: 20px;">123456</td>

                    <td>Berlin</td>
                    <td></td>

                    <td><button class="cancel-btn">Active</button></td>
                     <td> 
                        
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="./images/group-38.png" alt="">
                            </button>
                            <div class="dropdown-menu" id="text" >
                                <a class="dropdown-item" href="#"><span>Edit</span><br><span>Deactivate</span></a>
                                <!-- <a class="dropdown-item" href="#"><img src="https://cdn-icons-png.flaticon.com/128/555/555417.png" alt="flag"></a> -->
    
                            </div>
                        </div></td>
                </tr>
                <!-- 4 -->
                <tr>
                    <td style="padding-top: 20px;">323439</td>
                    <td>
                        <div class="cus-detail">
                            <!-- <div>
                    <img src="./images/calendar2.png" alt="">
                </div> -->
                            <div class="cus-date">
                                <!-- <input type="date" value="09/04/2018"> -->
                                Call Center
                            </div>
                        </div>
                        <!-- <div class="cus-detail">
                <div>
                    <img src="./images/layer-14.png" alt="">
                </div>
                <div class="cus-time">
                    <input type="time" value="13:30">
                    12:00 - 18:00
                </div>
            </div> -->

                    </td>
                    <td><br>
                        <!-- <div class="cus-detail">
                <div><img src="./images/layer-719.png" alt=""></div>
                <div class="cus-address">Musterstrabe 5,12345 Bonn</div>
            </div> -->
                        <div></div>
                    </td>
                    <td style="padding-top: 20px;">123456</td>

                    <td>Berlin</td>
                    <td></td>

                    <td><button class="cancel-btn">Active</button></td>
                     <td> 
                        
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="./images/group-38.png" alt="">
                            </button>
                            <div class="dropdown-menu" id="text" >
                                <a class="dropdown-item" href="#"><span>Edit</span><br><span>Deactivate</span></a>
                                <!-- <a class="dropdown-item" href="#"><img src="https://cdn-icons-png.flaticon.com/128/555/555417.png" alt="flag"></a> -->
    
                            </div>
                        </div></td>
                </tr>
                <!-- 5 -->
                <tr>
                    <td style="padding-top: 20px;">323440</td>
                    <td>
                        <div class="cus-detail">
                            <!-- <div>
                    <img src="./images/calendar2.png" alt="">
                </div> -->
                            <div class="cus-date">
                                <!-- <input type="date" value="09/04/2018"> -->
                                Call Center
                            </div>
                        </div>
                        <!-- <div class="cus-detail">
                <div>
                    <img src="./images/layer-14.png" alt="">
                </div>
                <div class="cus-time">
                    <input type="time" value="13:30">
                    12:00 - 18:00
                </div>
            </div> -->

                    </td>
                    <td>Content Manager<br>
                        <!-- <div class="cus-detail">
                <div><img src="./images/layer-719.png" alt=""></div>
                <div class="cus-address">Musterstrabe 5,12345 Bonn</div>
            </div> -->
                        <div></div>
                    </td>
                    <td style="padding-top: 20px;">123456</td>

                    <td>Berlin</td>
                    <td></td>

                    <td><button class="cancel-btn">Active</button></td>
                     <td> 
                        
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="./images/group-38.png" alt="">
                            </button>
                            <div class="dropdown-menu" id="text" >
                                <a class="dropdown-item" href="#"><span>Edit</span><br><span>Deactivate</span></a>
                                <!-- <a class="dropdown-item" href="#"><img src="https://cdn-icons-png.flaticon.com/128/555/555417.png" alt="flag"></a> -->
    
                            </div>
                        </div></td>
                </tr>
                <!-- 6 -->
                <tr>
                    <td style="padding-top: 20px;">323441</td>
                    <td>
                        <div class="cus-detail">
                            <!-- <div>
                    <img src="./images/calendar2.png" alt="">
                </div> -->
                            <div class="cus-date">
                                <!-- <input type="date" value="09/04/2018"> -->
                                Customer
                            </div>
                        </div>
                        <!-- <div class="cus-detail">
                <div>
                    <img src="./images/layer-14.png" alt="">
                </div>
                <div class="cus-time">
                    <input type="time" value="13:30">
                    12:00 - 18:00
                </div>
            </div> -->

                    </td>
                    <td><br>
                        <!-- <div class="cus-detail">
                <div><img src="./images/layer-719.png" alt=""></div>
                <div class="cus-address">Musterstrabe 5,12345 Bonn</div>
            </div> -->
                        <div></div>
                    </td>
                    <td style="padding-top: 20px;">123456</td>

                    <td>Berlin</td>
                    <td></td>

                    <td><button class="complete-btn">Inactive</button></td>
                     <td> 
                        
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="./images/group-38.png" alt="">
                            </button>
                            <div class="dropdown-menu" id="text" >
                                <a class="dropdown-item" href="#"><span>Edit</span><br><span>Deactivate</span></a>
                                <!-- <a class="dropdown-item" href="#"><img src="https://cdn-icons-png.flaticon.com/128/555/555417.png" alt="flag"></a> -->
    
                            </div>
                        </div></td>
                </tr>
                <!-- 7 -->
                <tr>
                    <td style="padding-top: 20px;">323442</td>
                    <td>
                        <div class="cus-detail">
                            <!-- <div>
                    <img src="./images/calendar2.png" alt="">
                </div> -->
                            <div class="cus-date">
                                <!-- <input type="date" value="09/04/2018"> -->
                                Service Provider
                            </div>
                        </div>
                        <!-- <div class="cus-detail">
                <div>
                    <img src="./images/layer-14.png" alt="">
                </div>
                <div class="cus-time">
                    <input type="time" value="13:30">
                    12:00 - 18:00
                </div>
            </div> -->

                    </td>
                    <td><br>
                        <!-- <div class="cus-detail">
                <div><img src="./images/layer-719.png" alt=""></div>
                <div class="cus-address">Musterstrabe 5,12345 Bonn</div>
            </div> -->
                        <div></div>
                    </td>
                    <td style="padding-top: 20px;">123456</td>

                    <td>Berlin</td>
                    <td>10 KM</td>

                    <td><button class="cancel-btn">Active</button></td>
                     <td> 
                        
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="./images/group-38.png" alt="">
                            </button>
                            <div class="dropdown-menu" id="text" >
                                <a class="dropdown-item" href="#"><span>Edit</span><br><span>Deactivate</span></a>
                                <!-- <a class="dropdown-item" href="#"><img src="https://cdn-icons-png.flaticon.com/128/555/555417.png" alt="flag"></a> -->
    
                            </div>
                        </div></td>
                </tr>
                <!-- 8 -->
                <tr>
                    <td style="padding-top: 20px;">323443</td>
                    <td>
                        <div class="cus-detail">
                            <!-- <div>
                    <img src="./images/calendar2.png" alt="">
                </div> -->
                            <div class="cus-date">
                                <!-- <input type="date" value="09/04/2018"> -->
                                Call Center
                            </div>
                        </div>
                        <!-- <div class="cus-detail">
                <div>
                    <img src="./images/layer-14.png" alt="">
                </div>
                <div class="cus-time">
                    <input type="time" value="13:30">
                    12:00 - 18:00
                </div>
            </div> -->

                    </td>
                    <td>Finance Manager<br>
                        <!-- <div class="cus-detail">
                <div><img src="./images/layer-719.png" alt=""></div>
                <div class="cus-address">Musterstrabe 5,12345 Bonn</div>
            </div> -->
                        <div></div>
                    </td>
                    <td style="padding-top: 20px;">123456</td>

                    <td>Berlin</td>
                    <td></td>

                    <td><button class="cancel-btn">Active</button></td>
                     <td> 
                        
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="./images/group-38.png" alt="">
                            </button>
                            <div class="dropdown-menu" id="text" >
                                <a class="dropdown-item" href="#"><span>Edit</span><br><span>Deactivate</span></a>
                                <!-- <a class="dropdown-item" href="#"><img src="https://cdn-icons-png.flaticon.com/128/555/555417.png" alt="flag"></a> -->
    
                            </div>
                        </div></td>
                </tr>
                <!-- 9 -->
                <tr>
                    <td style="padding-top: 20px;">323444</td>
                    <td>
                        <div class="cus-detail">
                            <!-- <div>
                    <img src="./images/calendar2.png" alt="">
                </div> -->
                            <div class="cus-date">
                                <!-- <input type="date" value="09/04/2018"> -->
                               Customer
                            </div>
                        </div>
                        <!-- <div class="cus-detail">
                <div>
                    <img src="./images/layer-14.png" alt="">
                </div>
                <div class="cus-time">
                    <input type="time" value="13:30">
                    12:00 - 18:00
                </div>
            </div> -->

                    </td>
                    <td><br>
                        <!-- <div class="cus-detail">
                <div><img src="./images/layer-719.png" alt=""></div>
                <div class="cus-address">Musterstrabe 5,12345 Bonn</div>
            </div> -->
                        <div></div>
                    </td>
                    <td style="padding-top: 20px;">123456</td>

                    <td>Berlin</td>
                    <td></td>

                    <td><button class="cancel-btn">Active</button></td>
                     <td> 
                        
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="./images/group-38.png" alt="">
                            </button>
                            <div class="dropdown-menu" id="text" >
                                <a class="dropdown-item" href="#"><span>Edit</span><br><span>Deactivate</span></a>
                                <!-- <a class="dropdown-item" href="#"><img src="https://cdn-icons-png.flaticon.com/128/555/555417.png" alt="flag"></a> -->
    
                            </div>
                        </div></td>
                </tr>
                <!-- 10 -->
                <tr>
                    <td style="padding-top: 20px;">323445</td>
                    <td>
                        <div class="cus-detail">
                            <!-- <div>
                    <img src="./images/calendar2.png" alt="">
                </div> -->
                            <div class="cus-date">
                                <!-- <input type="date" value="09/04/2018"> -->
                                Customer
                            </div>
                        </div>
                        <!-- <div class="cus-detail">
                <div>
                    <img src="./images/layer-14.png" alt="">
                </div>
                <div class="cus-time">
                    <input type="time" value="13:30">
                    12:00 - 18:00
                </div>
            </div> -->

                    </td>
                    <td><br>
                        <!-- <div class="cus-detail">
                <div><img src="./images/layer-719.png" alt=""></div>
                <div class="cus-address">Musterstrabe 5,12345 Bonn</div>
            </div> -->
                        <div></div>
                    </td>
                    <td style="padding-top: 20px;">123456</td>

                    <td>Berlin</td>
                    <td></td>

                    <td><button class="cancel-btn">Active</button></td>
                     <td> 
                        
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="./images/group-38.png" alt="">
                            </button>
                            <div class="dropdown-menu" id="text" >
                                <a class="dropdown-item" href="#"><span>Edit</span><br><span>Deactivate</span></a>
                                <!-- <a class="dropdown-item" href="#"><img src="https://cdn-icons-png.flaticon.com/128/555/555417.png" alt="flag"></a> -->
    
                            </div>
                        </div></td>
                </tr>
            </tbody>
            </table>
            <div>©2018 Helperland. All rights reserved.</div>
        </div>
        </div>
        <!-- <div class="table-footer">
            <span>Show</span>
            <select name="languages" id="lang">
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
                <option value="">4</option>
                <option value="">5</option>
                <option value="">6</option>
                <option value="">7</option>
            </select>
            <span>entries</span>
            <span>Total Record: 55</span>
            <div class="page-dir">
                <a href="#" class="page-num backward"><img src="./images/first-page.png" alt=""></a>
                <a href="#" class="page-num backward"><img src="./images/keyboard-right-arrow-button-copy.png"
                        alt=""></a>
                <a href="#" class="page-num">1</a>
                <a href="#" class="page-num">2</a>
                <a href="#" class="page-num">3</a>
                <a href="#" class="page-num">4</a>
                <a href="#" class="page-num forward"><img src="./images/keyboard-right-arrow-button-copy.png"
                        alt=""></a>
                <a href="#" class="page-num forward"><img src="./images/first-page.png" alt=""></a>
            </div>

        </div> -->
    </main>
    <script>
        function norefresh(e) {
            e.preventDefault();
        }
        function classToggle() {
            const navs = document.querySelectorAll('.Navbar__Items');
            navs.forEach(nav => nav.classList.toggle('Navbar__ToggleShow'));
        }

        document.querySelector('.Navbar__Link-toggle')
            .addEventListener('click', classToggle);

            // 
    </script>
    <script>var menu_btn = document.querySelector("#menu-btn");
        var sidebar = document.querySelector("#sidebar");
        var container = document.querySelector(".my-container");
        menu_btn.addEventListener("click", () => {
            sidebar.classList.toggle("active-nav");
            container.classList.toggle("active-cont");
        });</script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <script>

    </script>
</body>

</html>